{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "icbged",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1701284675090,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [
      "Entreprise",
      "Client",
      "Collaborateur",
      "Dossier",
      "SousDossier",
      "Documents",
      "ClientMoral",
      "ClientPhysique",
      "GroupClientMoral",
      "GroupClientPhysique"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "ZjZkOTRlZjliMzljYWNjNzUyZWQ1ODUyMWNiNDVhYTc0Njc3NGIyNTZiNjliOWExYWQ0MmU2YzM2ZTJlMjE5ODMyNGUzNmI4NDQxZGZlZGNiMTI0ZGViMGI5NDYxNTZiNmJkZDE0ZWU3Y2Q5N2U1ZDUwZDQyMGUzOGJkN2ViNTQ=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1701284919000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "com.icb.ged",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
